{
	"name": "Mehtab Riaz",
	"short_name": "Portfolio",
	"icons": [
		{
			"src": "./favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "./favicon-32x32.jpeg",
			"sizes": "32x32",
			"type": "image/jpeg",
			"purpose": "any"
		},
		{
			"src": "./safari-pinned-tab.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	],
	"theme_color": "#0e0f11",
	"background_color": "#0e0f11",
	"display": "standalone",
	"start_url": "../"
}
